apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pingpong-log-111-claim
spec:
  storageClassName: pingpong-log-111-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
